spring.cache.cache-names=percentageCache
spring.cache.caffeine.spec=expireAfterWrite=30m
mock.percentage=10
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=123456
app.rateLimit=3
